VITE_SUPABASE_URL="https://jmhcabjchzrofdpliurk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0aW5wb3pjcnBidnpya3JlZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTczMDEsImV4cCI6MjA2MjI5MzMwMX0.qH1qXeR1aT1vIUQUVitkhCV4n31GQrI5lkTQ_73xb0c"
